# -----------------------------------------------------------------------------
# Settings
# -----------------------------------------------------------------------------

APP_NAME=maximus
NODE_ENV=development
PORT=3000
NODE_HOST=localhost
ENCRYPT=false
DEFAULT_IMAGE_QUALITY_REDUCTION=80

DB_NAME=maximus
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_SYNC=false

# Email
SENDER_EMAIL_HOST=
SENDER_EMAIL_PORT=
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=
